; Configuration de Xdebug pour le débogage
zend_extension=xdebug.so

; Configuration du débogueur
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/var/log/xdebug.log

; Configuration pour le coverage
xdebug.mode=coverage